debug=true
oauth.consumerKey=9zH5IsX5owM8GQRses7Zaz5JH
oauth.consumerSecret=d4CDllx2rbGQEW4iLG1AbqVnVhgEk1UwroLagKwZkeoIf5TI3X
oauth.accessToken=1144873401091149824-jzjkB8JPgMwf4eSYVQaP9bvjGZ9EsT
oauth.accessTokenSecret=mcYqNAbyBj14ugVY1vQ0Hp9WF4nTNBQCT5hCXnrYgbvwD